@use '../foundation/_reset';
@use '../foundation/_base';
@use '../foundation/_variables' as *;

.l-main {
  display: flex;
  justify-content: center;
  padding: 52px 0 120px;
  background-color: $bg;

  .l-main__inner {
    min-width: 1000px;
    max-width: 1000px;
  }
}

.l-sectionWrap {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.l-section {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 12px;
}

.l-prefList {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 8px;

  &.--homePage {
    // ホームページで設置した都道府県一覧
    padding-left: 10px;
  }

  .l-prefList__item {
  }

  .l-prefList__checkBox {
  }
}

.l-chart {
  position: relative;

  &.--loading {
    // ロード中
    opacity: 0.3;
    pointer-events: none;
  }
  .l-chart__graph {
    max-width: 100%;
    min-height: 400px;
    max-height: 500px;
    transform: none;
  }
  .l-chart__loadingTxt {
    position: absolute;
    top: 40%;
    left: 50%;
    z-index: 10;
    transform: translate(-50%, -50%);
    font-size: 3.6rem;
  }
}

.l-selector {
  grid-template-columns: 120px 1fr;
  max-width: 400px;
  margin-bottom: 12px;
  margin-left: 12px;
  .l-selector__label {
  }
  .l-selector__wrapper {
  }
  .l-selector__select {
  }
}

// ==============================================
// MEDIUM
// ==============================================
@media screen and (width <= 1024px) {
  .l-main {
    padding: 40px 40px 100px;
    .l-main__inner {
      display: flex;
      flex-direction: column;
      row-gap: 52px;
      min-width: calc(650px - (40px + 40px));
    }
  }

  .l-prefList {
    grid-template-columns: repeat(4, 1fr);
  }

  .l-chart {
    .l-chart__graph {
      min-height: 300px;
    }
    .l-chart__loadingTxt {
      transform: translate(-35%, -75%);
      font-size: 3rem;
    }
  }
}

// ==============================================
// SMALL 最低保証375px
// ==============================================
@media screen and (width <= 649px) {
  .l-main {
    min-width: auto;
    padding: 40px 20px 100px;

    .l-main__inner {
      min-width: auto;
    }
  }
  .l-prefList {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: none;
    gap: 8px;
  }

  .l-chart {
    .l-chart__loadingTxt {
      transform: translate(-30%, -120%);
    }
  }

  .l-selector {
    grid-template-columns: auto 1fr;
  }
}
